# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* base_vat_unique
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 5.0.14\n"
"Report-Msgid-Bugs-To: support@openerp.com\n"
"POT-Creation-Date: 2009-04-04 10:31+0000\n"
"PO-Revision-Date: 2011-02-15 15:01+0000\n"
"Last-Translator: Olivier Dony (OpenERP) <Unknown>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-09-25 04:59+0000\n"
"X-Generator: Launchpad (build 16019)\n"

#. module: base_vat_unique
#: model:ir.module.module,shortdesc:base_vat_unique.module_name_translation
msgid "Base VAT Unique"
msgstr ""

#. module: base_vat_unique
#: model:ir.module.module,description:base_vat_unique.module_name_translation
msgid "Check VAT Number is unique."
msgstr "Check VAT Number is unique."

#. module: base_vat_unique
#: code:addons/base_vat_unique/base_vat_unique.py:0
#, python-format
msgid ""
"Error! Specified VAT Number already exists for any other registered partner."
msgstr ""
